<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <link rel="stylesheet" href="css/style.css" />
    <script src="js/all.js"></script>


          <script>
        $(function() {
            setupLanguages(["bash","javascript"]);
        });
      </script>
      </head>

  <body class="">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
        <img src="images/logo.png" />
                    <div class="lang-selector">
                                  <a href="#" data-language-name="bash">bash</a>
                                  <a href="#" data-language-name="javascript">javascript</a>
                            </div>
                            <div class="search">
              <input type="text" class="search" id="input-search" placeholder="Search">
            </div>
            <ul class="search-results"></ul>
              <div id="toc">
      </div>
                    <ul class="toc-footer">
                                  <li><a href='http://github.com/mpociot/documentarian'>Documentation Powered by Documentarian</a></li>
                            </ul>
            </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
          <!-- START_INFO -->
<h1>Info</h1>
<p>Welcome to the generated API reference.
<a href="http://localhost/docs/collection.json">Get Postman Collection</a></p>
<!-- END_INFO -->
<h1>Device Management</h1>
<!-- START_8f41217bf023ddef5d8995d7c7c7e2e2 -->
<h2>List Devices</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://localhost/api/devices" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer {token}"</code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/api/devices");

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer {token}",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (401):</p>
</blockquote>
<pre><code class="language-json">{
    "message": "Unauthenticated."
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/devices</code></p>
<!-- END_8f41217bf023ddef5d8995d7c7c7e2e2 -->
<!-- START_42b21542717b416cecfe56ef68834eae -->
<h2>Register device</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/api/device/register" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer {token}" \
    -d '{"serial":"inventore","name":"cum"}'
</code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/api/device/register");

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer {token}",
}

let body = {
    "serial": "inventore",
    "name": "cum"
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (401):</p>
</blockquote>
<pre><code class="language-json">{
    "message": "Unauthenticated."
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/device/register</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>serial</td>
<td>string</td>
<td>required</td>
<td>Serial Number of Device</td>
</tr>
<tr>
<td>name</td>
<td>string</td>
<td>required</td>
<td>Device Name</td>
</tr>
</tbody>
</table>
<!-- END_42b21542717b416cecfe56ef68834eae -->
<h1>User Management</h1>
<!-- START_2e1c96dcffcfe7e0eb58d6408f1d619e -->
<h2>User Register</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/api/auth/register" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -d '{"username":"quas","email":"velit","password":"saepe","password_confirmation":"voluptatum"}'
</code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/api/auth/register");

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
}

let body = {
    "username": "quas",
    "email": "velit",
    "password": "saepe",
    "password_confirmation": "voluptatum"
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "status": true,
    "message": "Thank you for registering, Redirecting to your Dashboard",
    "view": "",
    "data": [],
    "errors": [],
    "url": "profile",
    "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjcyNTQ5ODhkMjY0MzdmZjBkNTNjNDQ0N2E1NDVjNjQ0NWM4NWFkNDc1ZDMzNjM4ZmY2MzIzMjE5ODRjOTc0Y2M1ODk1ZGNlMGI3NDAxMGUwIn0.eyJhdWQiOiIxIiwianRpIjoiNzI1NDk4OGQyNjQzN2ZmMGQ1M2M0NDQ3YTU0NWM2NDQ1Yzg1YWQ0NzVkMzM2MzhmZjYzMjMyMTk4NGM5NzRjYzU4OTVkY2UwYjc0MDEwZTAiLCJpYXQiOjE1NTkwNTM1NDMsIm5iZiI6MTU1OTA1MzU0MywiZXhwIjoxNTkwNjc1OTQzLCJzdWIiOiIyNTgiLCJzY29wZXMiOltdfQ.UQyg7bmFTa4t_ZdkVC7logJe50YE9iHoo_ePadUQYXUFy-Ncl9wF_fPWvMkESfIRzi-m1KOKSjU7lBeAaMG14JC2mj7Ptb7zSWAOUuoJJkpL4sa14dbjuQ79gsEkpwMq_zFhHxpOG0IdwLZAw-VFJbHTOSnHe_L43LQs2QGrNJ87dUH3TzjUOCifJWx6zmnWS7N_Hbxw3jlyk4gXsrm8v5VZnmOrrXcRPq09JL-17jg2tIzjYKOAVRbJx5Od98erRGpQdG65zNvAmkhMTDx-Poif28OZVIjbuhZOIe0xdCe_ACunEuNN8-_UJGm0jSMszAm7HuMJgJiefGOGtUEDT93xlSSqH1lE8CgGyVTjk2rpriU7ARO2R87LjnSr7Qpf0HEmCll9hOVfW3eEnz_gnck7EfyiKJZ5kcly8ODR8KZoW579YJwPeU7g9CfwO1K3cxs3WciH35nXvYr5UqJAGaobV5ND8SKGbpzmy_YJ-l9XaPoIJn-vJIAOIXlSXNItX6D9caTAqi_WGuaK1-iCpbktt-eLClOCeiwuKR_77QebC53Aeo7GTk-fpO7Zk6F0oyRBb6Ix0mdO2QJUdy9DZ7mmDj0rJMwldi9ywW5uPV1bO9ZabbdxkUmrRGTjz5xs2zu4dN6dC7Z-K_QbskeycxQQs08zNdWz90wYclvX8oU"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/auth/register</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>username</td>
<td>string</td>
<td>required</td>
<td>Username</td>
</tr>
<tr>
<td>email</td>
<td>email</td>
<td>required</td>
<td>Email Address</td>
</tr>
<tr>
<td>password</td>
<td>password</td>
<td>required</td>
<td>Password</td>
</tr>
<tr>
<td>password_confirmation</td>
<td>password</td>
<td>required</td>
<td>Password Confirmation</td>
</tr>
</tbody>
</table>
<!-- END_2e1c96dcffcfe7e0eb58d6408f1d619e -->
<!-- START_a925a8d22b3615f12fca79456d286859 -->
<h2>Login User</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/api/auth/login" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -d '{"email":"ad","password":"voluptate"}'
</code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/api/auth/login");

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
}

let body = {
    "email": "ad",
    "password": "voluptate"
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (422):</p>
</blockquote>
<pre><code class="language-json">{
    "message": "The given data was invalid.",
    "errors": {
        "email": [
            "The email field is required."
        ],
        "password": [
            "The password field is required."
        ]
    }
}</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "status": true,
    "view": "",
    "message": "Logged In",
    "errors": [],
    "data": [],
    "access_token": "ACCESS TOKEN"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/auth/login</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>email</td>
<td>string</td>
<td>required</td>
<td>User email</td>
</tr>
<tr>
<td>password</td>
<td>string</td>
<td>required</td>
<td>User email</td>
</tr>
</tbody>
</table>
<!-- END_a925a8d22b3615f12fca79456d286859 -->
<!-- START_16928cb8fc6adf2d9bb675d62a2095c5 -->
<h2>Logout User</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://localhost/api/auth/logout" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer {token}"</code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/api/auth/logout");

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer {token}",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (401):</p>
</blockquote>
<pre><code class="language-json">{
    "message": "Unauthenticated."
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/auth/logout</code></p>
<!-- END_16928cb8fc6adf2d9bb675d62a2095c5 -->
<!-- START_ff6d656b6d81a61adda963b8702034d2 -->
<h2>User Information</h2>
<p>Returns logged in user if {username} is not provided</p>
<p><br><small style="padding: 1px 9px 2px;font-weight: bold;white-space: nowrap;color: #ffffff;-webkit-border-radius: 9px;-moz-border-radius: 9px;border-radius: 9px;background-color: #3a87ad;">Requires authentication</small></p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://localhost/api/auth/user" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer {token}"</code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/api/auth/user");

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer {token}",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (401):</p>
</blockquote>
<pre><code class="language-json">{
    "message": "Unauthenticated."
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/auth/user</code></p>
<!-- END_ff6d656b6d81a61adda963b8702034d2 -->
<!-- START_c7d85cc7d5fae30749a6d26a189b23d9 -->
<h2>User Information</h2>
<p>Returns logged in user if {username} is not provided</p>
<p><br><small style="padding: 1px 9px 2px;font-weight: bold;white-space: nowrap;color: #ffffff;-webkit-border-radius: 9px;-moz-border-radius: 9px;border-radius: 9px;background-color: #3a87ad;">Requires authentication</small></p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://localhost/api/auth/user/sor" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer {token}"</code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/api/auth/user/sor");

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer {token}",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (401):</p>
</blockquote>
<pre><code class="language-json">{
    "message": "Unauthenticated."
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/auth/user/{username}</code></p>
<!-- END_c7d85cc7d5fae30749a6d26a189b23d9 -->
<h1>Workout Management</h1>
<!-- START_e7acd3b087558659975d760f84725748 -->
<h2>List Workout</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://localhost/api/workouts" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer {token}"</code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/api/workouts");

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer {token}",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (401):</p>
</blockquote>
<pre><code class="language-json">{
    "message": "Unauthenticated."
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/workouts</code></p>
<!-- END_e7acd3b087558659975d760f84725748 -->
<!-- START_dd1a0707d0a0c7193887b6a9698b04c2 -->
<h2>Single Workout</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://localhost/api/workout/1" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer {token}"</code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/api/workout/1");

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer {token}",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (401):</p>
</blockquote>
<pre><code class="language-json">{
    "message": "Unauthenticated."
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/workout/{id}</code></p>
<!-- END_dd1a0707d0a0c7193887b6a9698b04c2 -->
      </div>
      <div class="dark-box">
                        <div class="lang-selector">
                                    <a href="#" data-language-name="bash">bash</a>
                                    <a href="#" data-language-name="javascript">javascript</a>
                              </div>
                </div>
    </div>
  </body>
</html>